#spring.datasource.url=jdbc:mysql://localhost/antilob?useSSL=false
spring.datasource.url=jdbc:mysql://MySQL:3306/antilob?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=123
currentyear=2024



